ktor {
  deployment {
    port = 3000  #
  }
  application {
    modules = [ com.api.music.ApplicationKt.module ]
  }
}

db {
  jdbcUrl = "jdbc:postgresql://localhost:5432/musicapp_db"
  driver = "org.postgresql.Driver"
  user = "postgres"
  password = "08MyBD11Local"
  maximumPoolSize = 5
}
